##for oracle
#本机centos7地址
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.83.129\:3306/personwebsite
#jdbc.username=root
#jdbc.password=root

#本地地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/personwebsite
jdbc.username=root
jdbc.password=123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssr3?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root


